<!DOCTYPE html>
<html>
<head>
    <title>Box Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 300px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 20px;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://th.bing.com/th/id/R.8e2bd86c8178eaef469d639d6b53efd0?rik=9vK3UfjYaQZ%2bKA&riu=http%3a%2f%2f1.bp.blogspot.com%2f-u4DYvnFCCUM%2fUIP6nRQaNzI%2fAAAAAAAALyc%2fTcZDDpsj4bs%2fs1600%2fNaruto%2bShippuden%2bWallpapers%2b9.jpg&ehk=i36SIcnsB9FI4xRU5XbPomex%2fYdK1Q6vWyS66QDvJqk%3d&risl=&pid=ImgRaw&r=0" alt="Image 1">
        <h2>Welcome to Naruto World</h2>
        <p>This is a Beautiful story of Naruto</p>
    </div>
</body>
</html>
